.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 92px 49px 96px 51px;
  max-width: 1440px;
  }

  .header__menu {
  width: 100%;
  }

.header__links-list {
  display: flex;
  list-style: circle;
  gap:32px;
  padding-top:43px;
}

.header__link {
  color: #000;
  font-size: 18px;
  font-style: normal;
  text-decoration: underline;
  line-height: normal;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 140px;
  height: 105px;
}

.header__logo-image {
  width: 100%;
}

.address {
  max-width: 240px;
  justify-self: end;
  font-style: normal;
  line-height: 24.3px;
  font-size: 18px;
  padding-top:5px;
  
}

.cover {
  position: relative;
  background-image: url(/images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 757px;
  max-width: 1440px;
}

.cover__title {
  display: flex;
  flex-direction:column;
  position: relative;
  text-transform: uppercase;
  color: #FFF;
  font-weight: 700;
  font-size: 100px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 165px;
  padding-bottom: 135px;
  }

.aligned-text {
  letter-spacing: 30px;
  }

.aligned-text_center {
  letter-spacing: 30px;
  text-align: center;
  line-height: 100%; /* 100px */
  padding-top: 20px;
  }

.aligned-text_right {
  letter-spacing: 30px;
  text-align: right;
  line-height: 100%; /* 100px */
  padding-top: 20px;
  }

.letter-spacing-extended {
  letter-spacing: 60px;
  }

  .no-letter-spacing {
  letter-spacing: 0;
  }

.cover__description {
  display: flex;
  position: relative;
  justify-content:end;
  padding-right: 50px;
  gap:78px;
  }
  
.cover__description-text {
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
  color: #FFF;
  align-self: center;
  }
  .bet-button {
  background-color: transparent;
  text-transform: uppercase;
  color: #FFF;
  font-size: 22px;
  border: 1px solid #FFF;
  padding: 12px 32px;
  }

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background: #000;
  inset: 0;
}

.lots {
  padding:180px 50px 0 50px;
  max-width: 1440px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding-left: 40px;
  padding-bottom: 27px;
}

.lots__card-list {
  display: flex;
  gap:25px;
  list-style: none;
}

.card {
  display: flex;
  position: relative;
  justify-content: space-between;
  flex-direction: column;
  max-width: 430px;
  min-height: 450px;
  padding: 50px 40px 50px 40px;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
  color:#FFFFFF;
  z-index: 1;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  color:#FFFFFF;
  z-index: 1;
}

.card-link {
  text-decoration: none;
}

.card_type_film {
  background-image:url(/images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.lots__look-more-link {
  font-size: 20px;
  font-weight: 400;
  text-decoration: underline;
  padding-top: 30px;
  padding-left: 40px;
  display:block;
}

.about {
  display: grid;
  grid-template-columns: 430px 1fr;
  justify-items: center;
  gap:25px;
  max-width: 1440px;
  padding: 181px 50px 180px 50px;
}

.about__logo {
  min-width: 240px;
  min-height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self:flex-start;
  border-radius: 50%;
  background: #000;
  }

.about__logo-image {
  max-width: 148px;
  min-height: 114px;
  }

.about__column {
  display: flex;
  flex-direction:column;
  gap: 100px;
  padding-top: 100px;
  }

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}
    
.about__column-text {
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 50px 90px 50px;
  max-width: 1440px;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
  text-decoration: underline;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  max-width: 48px;
  min-height: 48px;
}

.footer address {
  max-width: 240px;
  font-style: normal;
  line-height: 24.3px;
  font-size: 18px;
}
